<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>UvumiTools Dropdown Menu</title>
	<script type="text/javascript" src="js/mootools-for-dropdown.js"> </script>
	<script type="text/javascript" src="js/UvumiDropdown-compressed.js"> </script>
	<link rel="stylesheet" type="text/css" media="screen" href="css/uvumi-dropdown.css" />
	<style type="text/css">
		body,html{
			background-color:#333;
			margin:0;
			padding:0;
			font-family:Trebuchet MS, Helvetica, sans-serif;
		}
		
		#main{
			margin:5% auto;
			width:860px;
			height:500px;
			position:relative;
			overflow:auto;
			color:#aaa;
			padding:20px;
			border:1px solid #888;
			background-color:#000;
		}
	</style>
	<script type="text/javascript">
		var menu = new UvumiDropdown('dropdown-demo');
	</script>
</head>
<body>
	<div id="main">
		<ul id="dropdown-demo" class="dropdown">
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#orders">Orders</a>
			</li>
			<li>
				<a>Tools</a>
				<ul>
					<li>
						<a href="#tools1">Tools 1</a>
					</li>
					<li>
						<a>Tools 2</a>
						<ul>
							<li>
								<a href="#tools4">Tools 4</a>
							</li>
							<li>
								<a href="#tools5">Tools 5</a>
							</li>
							<li>
								<a>Tools 6</a>
								<ul>
									<li>
										<a href="#tools7">Tools 7</a>
									</li>
									<li>
										<a href="#tools8">Tools 8</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#tools3">Tools 3</a>
					</li>
					<li>
						<a href="#tools4">Tools 4</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#stats">Stats</a>
			</li>
			<li>
				<a href="#users">Users</a>
				<ul>
					<li>
						<a href="#user1">User 1</a>
					</li>
					<li>
						<a href="#user2">User 2</a>
					</li>
					<li>
						<a href="#user3">User 3</a>
					</li>
					<li>
						<a href="#user4">User 4</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#sync">Sync</a>
			</li>
		</ul>
	</div>
</body>
</html>
