<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="741" align="center">
<!--header-->
<tr><td style="height:352px;">
<div style="position:absolute; margin-left:-13px;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
           codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
          width="766" height="339">
    <param name="movie" value="flash/header_v8.swf"> 
    <param name="quality" value="high">
    <param name="menu" value="false">
	<param name="wmode" value="transparent">
    <!--[if !IE]> <-->
    <object data="flash/header_v8.swf"
           width="766" height="339" type="application/x-shockwave-flash">
     <param name="quality" value="high">
     <param name="menu" value="false">
	 <param name="wmode" value="transparent">
     <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer">
     FAIL (the browser should render some flash content, not this).
    </object>
    <!--> <![endif]-->
   </object></div></td></tr>
<!--content-->
<tr>
	<td style="height:352px;">
		<table style="height:100%;">
			<tr>
				<td width="186" class="col_1">
					<!--box_top-->
					<div class="wr_white">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:17px 0 13px 15px;">
											<div class="h"><img alt="" src="images/1title1.gif"></div>
												<ul style="margin:17px 0 0 0;">
													<li><a href="#">Children &amp; Parenting</a></li>
													<li><a href="#">Crisis Assistance</a></li>
													<li><a href="#">Disabilities and Carers</a></li>
													<li><a href="#">Education</a></li>
													<li><a href="#">Family Relationships</a></li>
													<li><a href="#">Government Payments</a></li>
													<li><a href="#">Health</a></li>
													<li><a href="#">Money and Financial Matters</a></li>
													<li><a href="#">The Law and Legal Matters</a></li>
													<li><a href="#">Family Work</a></li>
													<li><a href="#">Youth</a></li>
													<li class="bgr1"><a href="#">Family Safety</a></li>
												</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--box_bottom-->
					<div class="wr_green" style="margin-top:12px;">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:17px 0 10px 15px;">
											<div class="h"><img alt="" src="images/1title2.gif"></div>
											<div style="margin:15px 0 6px 0;" class="img1"><a href="#"><img alt="" src="images/1f1.gif"></a><a href="#"><img alt="" src="images/1f2.gif"></a><a href="#"><img alt="" src="images/1f3.gif"></a></div>
											<div class="img1" style="margin-bottom:15px;"><a href="#"><img alt="" src="images/1f4.gif"></a><a href="#"><img alt="" src="images/1f5.gif"></a><a href="#"><img alt="" src="images/1f6.gif"></a></div>
											<strong style="margin-left:79px;"><a href="#">view more</a></strong>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td width="10"><img alt="" src="images/spacer.gif" width="10" height="1"></td>
				<td class="col_2" width="349"><table width="349">
					<tr><td class="top_line" style="height:9px;"></td></tr>
					<tr><td style="padding:16px 0 0 5px;">
						<div class="h" style="margin-bottom:29px; margin-left:5px;"><img alt="" src="images/1title3.gif"></div>
						<div class="indent_img"><img alt="" src="images/1f7.gif">
							<strong>Aenean nec eros.</strong> Vestibulum ante ipsum. Faucibus orci luctus et ultrices posuere cubilia Curae; Suspendis se 
							<div class="link"><strong><a href="#">view more</a></strong></div>
							<br clear="all">
						</div>
						<div class="line_x"></div>
						<div class="indent_img"><img alt="" src="images/1f8.gif">
							<strong>Vestibulum ante ipsum.</strong> Faucibus orci luctus et ultrices posuere cubilia Curae; Suspendis se sollicitudin velit  
							<div class="link"><strong><a href="#">view more</a></strong></div>
							<br clear="all">
						</div>
						<div class="line_x"></div>
						<div class="indent_img"><img alt="" src="images/1f9.gif">
							<strong>Faucibus orci luctus et</strong> ultrices posuere cubilia Curae; Suspendis se sollicitudin velit sed leopharetra 
							<div class="link"><strong><a href="#">view more</a></strong></div>
							<br clear="all">
						</div>
						<div class="line_x"></div>
						<div class="indent_img"><img alt="" src="images/1f10.gif">
							<strong>Ptrices posuere cubilia</strong> Curae; Suspendis se sollicitudin velit sed leopharetra augue nec augue. Nam
							<div class="link"><strong><a href="#">view more</a></strong></div>
							<br clear="all">
						</div>
						<div class="line_x"></div>
						<div class="indent_img"><img alt="" src="images/1f11.gif">
							<strong>Suspendis se sollicitu</strong> din velit sed leopharetra augue nec augue. Nam elit magna, hendrerit sit amet.
							<div class="link"><strong><a href="#">view more</a></strong></div>
							<br clear="all">
						</div>
					</td></tr>
				</table></td>
				<td width="10"><img alt="" src="images/spacer.gif" width="10" height="1"></td>
				<td width="186" class="col_3">
					<!--box_top-->
					<div class="wr_green" style="margin-bottom:12px;">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:16px 0 10px 15px;">
											<div class="h"><img alt="" src="images/1title4.gif"></div>
											<ul style="margin:9px 0 0 3px;">
												<li><a href="#">Aenean nec eros. </a></li>
												<li><a href="#">Vestibulum ante ipsum. </a></li>
												<li><a href="#">Faucibus orci luctus et.  </a></li>
												<li><a href="#">Ultrices posuere cubilia. </a></li>
												<li><a href="#">Curae; Suspendis se sollic. </a></li>
												<li><a href="#">Tudin velit sed leopharetr. </a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--box_bottom-->
					<div class="wr_white_dark text1">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:17px 0 13px 17px;">
											<div class="h" style="margin-bottom:15px;"><img alt="" src="images/1title5.gif"></div>
											<span><img alt="" src="images/bull_p1.gif">20.06.2007</span>
											<div style="padding:11px 21px 0 0;">Et ultrices posuere cubilia Curae; Suspendis se sollicitu- din velit sed leopharetra augue nec augue. Nam elit magna, hendrerit sit amet. </div>
											<br><strong style="margin-left:76px;"><a href="#">view more</a></strong>
												
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--baner-->
					<a href="#"><img alt="" src="images/1baner1.gif" style="margin-top:12px;"></a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td style="height:12px;"></td></tr>
<tr><td class="top_line"></td></tr>
<!--footer-->
<tr><td class="footer">
	<span><a href="#">home page</a>        |        <a href="#">our news</a>        |        <a href="#">advice</a>        |        <a href="#">health care</a>        |        <a href="#">beauty care</a>        |        <a href="#">hot links</a>        |        <a href="#">contact us</a></span><br><br style="line-height:11px;">
	Family portal &copy; 2007 <a href="#">Privacy Policy</a>  <a href="#">Terms Of Use</a>
	
</td></tr>
</table>
</body>
</html>
