<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="741" align="center">
<!--header-->
<tr><td class="indent_logo"><a href="index.html"><img alt="" src="images/logo.gif"></a></td></tr>
<tr><td class="menu"><a href="#"><img alt="" src="images/m1.gif"></a><a href="#"><img alt="" src="images/m2.gif"></a><a href="#"><img alt="" src="images/m3.gif"></a><a href="#"><img alt="" src="images/m4.gif"></a><a href="#"><img alt="" src="images/m5.gif"></a><a href="#"><img alt="" src="images/m6.gif"></a><a href="#"><img alt="" src="images/m7.gif"></a></td></tr>
<tr><td class="top_line"></td></tr>
<tr><td class="big_foto"><img alt="" src="images/big_foto.jpg"></td></tr>
<!--content-->
<tr>
	<td style="height:352px;">
		<table style="height:100%;">
			<tr>
				<td width="741" class="col_1">
					<!--box_top-->
					<div class="wr_white">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div class="text2">
											<div class="h" style="margin-bottom:21px;"><img alt="" src="images/3title1.gif"></div>
												<strong>Fusce feugiat malesuada odio. </strong>
												Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male- suada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
												
												<div><strong>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque.</strong>
												eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hen- drerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis.</div>
												
												<div><strong>Vestibulum iaculis lacinia est. </strong>
												Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.</div>
												
												<div><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</strong>
												accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</div> 
												
												<div><strong>Fusce feugiat malesuada odio. </strong>
												Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan male- suada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</div>
												
												<div><strong>Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque.</strong>
												eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hen- drerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper urna et felis. Proin dictum elemen- tum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula aliquam dapibus.</div>
												
												<div>E-mail: <a href="mailto:info@companyname.com">info@companyname.com</a></div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td style="height:12px;"></td></tr>
<tr><td class="top_line"></td></tr>
<!--footer-->
<tr><td class="footer">
	<span><a href="#">home page</a>        |        <a href="#">our news</a>        |        <a href="#">advice</a>        |        <a href="#">health care</a>        |        <a href="#">beauty care</a>        |        <a href="#">hot links</a>        |        <a href="#">contact us</a></span><br><br style="line-height:11px;">
	Family portal &copy; 2007 <a href="#">Privacy Policy</a>  <a href="#">Terms Of Use</a>
	
</td></tr>
</table>
</body>
</html>
