<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="741" align="center">
<!--header-->
<tr><td class="indent_logo"><a href="index.html"><img alt="" src="images/logo.gif"></a></td></tr>
<tr><td class="menu"><a href="#"><img alt="" src="images/m1.gif"></a><a href="#"><img alt="" src="images/m2.gif"></a><a href="#"><img alt="" src="images/m3.gif"></a><a href="#"><img alt="" src="images/m4.gif"></a><a href="#"><img alt="" src="images/m5.gif"></a><a href="#"><img alt="" src="images/m6.gif"></a><a href="#"><img alt="" src="images/m7.gif"></a></td></tr>
<tr><td class="top_line"></td></tr>
<tr><td class="big_foto"><img alt="" src="images/big_foto.jpg"></td></tr>
<!--content-->
<tr>
	<td style="height:352px;">
		<table style="height:100%;">
			<tr>
				<td width="186" class="col_1">
					<!--box_top-->
					<div class="wr_white">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:17px 0 13px 15px;">
											<div class="h"><img alt="" src="images/1title1.gif"></div>
												<ul style="margin:17px 0 0 0;">
													<li><a href="#">Children &amp; Parenting</a></li>
													<li><a href="#">Crisis Assistance</a></li>
													<li><a href="#">Disabilities and Carers</a></li>
													<li><a href="#">Education</a></li>
													<li><a href="#">Family Relationships</a></li>
													<li><a href="#">Government Payments</a></li>
													<li><a href="#">Health</a></li>
													<li><a href="#">Money and Financial Matters</a></li>
													<li><a href="#">The Law and Legal Matters</a></li>
													<li><a href="#">Family Work</a></li>
													<li><a href="#">Youth</a></li>
													<li class="bgr1"><a href="#">Family Safety</a></li>
												</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--box_bottom-->
					<div class="wr_green" style="margin-top:12px;">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:17px 0 10px 15px;">
											<div class="h"><img alt="" src="images/1title2.gif"></div>
											<div style="margin:15px 0 6px 0;" class="img1"><a href="#"><img alt="" src="images/1f1.gif"></a><a href="#"><img alt="" src="images/1f2.gif"></a><a href="#"><img alt="" src="images/1f3.gif"></a></div>
											<div class="img1" style="margin-bottom:15px;"><a href="#"><img alt="" src="images/1f4.gif"></a><a href="#"><img alt="" src="images/1f5.gif"></a><a href="#"><img alt="" src="images/1f6.gif"></a></div>
											<strong style="margin-left:79px;"><a href="#">view more</a></strong>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
				<td width="10"><img alt="" src="images/spacer.gif" width="10" height="1"></td>
				<td class="col_2" width="349"><table width="349">
					<tr><td class="top_line" style="height:9px;"></td></tr>
					<tr><td style="padding:16px 11px 0 5px;" class="wr_green">
						<div class="h" style="margin-bottom:29px; margin-left:5px;"><img alt="" src="images/2title1.gif"></div>
						<img alt="" src="images/2f1.gif" style="margin:0 20px 21px 0; float:left">
							<strong>Etiam cursus leo vel metus nulla facilisi. Aenean eros.</strong>
							<div style="margin:11px 0 11px 0;">Vestibulum ante ipsum. Faucibus orci luctus et ultrices posuere cubilia curae suspendis sollicitudin velit.</div>
							<strong style="margin-left:105px;"><a href="#">view more</a></strong>
						<br clear="all">
						<strong>Vestibulum libero nisl, porta vel, scelerisque eget, male suada at, neque loading. </strong>
						<div style="margin:16px 0 18px 0;">Vestibulum ante ipsum. Faucibus orci luctus et ultrices posuere cub curae suspendis sollicitudin velit sed leopharetra augue nec augue. Nam elit magna, hendrerit sit amet tincidunt ac.</div>
						<ul>
							<li><a href="#">Praesent vestibu molestie aenean</a></li>
							<li><a href="#">Nonummy hendrerit mauris phasellus porta</a></li>
						</ul>
					</td></tr>
					<tr><td style="padding-top:13px;">
						<div class="wr_white_dark text1">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:17px 0 13px 17px;">
											<div class="h" style="margin-bottom:15px;"><img alt="" src="images/2title2.gif"></div>
											<table>
												<tr>
													<td width="129">
														<span><img alt="" src="images/bull_p1.gif">20.06.2007</span>
														<div style="margin:5px 0 21px 0;">Et ultrices posuere cubilia curae suspend sollicitud.</div>
														<span><img alt="" src="images/bull_p1.gif">20.06.2007</span>
														<div style="margin:5px 0 5px 0;">Et ultrices posuere cubilia curae suspend sollicitud.</div>
													</td>
													<td style="padding-left:39px; width:150px;">
														<span><img alt="" src="images/bull_p1.gif">20.06.2007</span>
														<div style="margin:5px 0 21px 0;">Et ultrices posuere cubilia curae suspend sollicitud.</div>
														<span><img alt="" src="images/bull_p1.gif">20.06.2007</span>
														<div style="margin:5px 0 5px 0;">Et ultrices posuere cubilia curae suspend sollicitud.</div>
													</td>
												</tr>
											</table>												
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</td></tr>
				</table></td>
				<td width="10"><img alt="" src="images/spacer.gif" width="10" height="1"></td>
				<td width="186" class="col_3">
					<!--box_top-->
					<div class="wr_green" style="margin-bottom:12px;">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:16px 0 22px 15px;">
											<div class="h"><img alt="" src="images/2title3.gif"></div>
											<ul style="margin:9px 0 0 3px;">
												<li><a href="#">Praesent vestibulu </a></li>
												<li><a href="#">Molestie lacus aenean </a></li>
												<li><a href="#">Nonummy hendrerit mauris  </a></li>
												<li><a href="#">Phasellus porta </a></li>
												<li><a href="#">Fusce suscipit varius mi </a></li>
												<li><a href="#">Cum sociis natoque penat </a></li>
												<li><a href="#">Bus et magnis dis parturient </a></li>
												<li><a href="#">Montes, nascetur ridiculus </a></li>
												<li><a href="#">Fusce feugiat males </a></li>
												<li><a href="#">Uada odio morbi nunc odio </a></li>
												<li><a href="#">Gravida at, cursus nec </a></li>
												<li><a href="#">Luctus lorem aecen astris </a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--box_bottom-->
					<div class="wr_white_dark text1">
						<div class="t">
							<div class="b">
								<div class="l">
									<div class="r">
										<div style="padding:17px 21px 13px 17px;">
											<div class="h"><img alt="" src="images/2title4.gif"></div>
											<img alt="" src="images/2f2.gif" style="margin:15px 0 15px 0;"><br>												
											<strong>Aenean nec eros. </strong><br> Vestibulum ante ipsum faucib orci luctus et ultrices posue.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td style="height:12px;"></td></tr>
<tr><td class="top_line"></td></tr>
<!--footer-->
<tr><td class="footer">
	<span><a href="#">home page</a>        |        <a href="#">our news</a>        |        <a href="#">advice</a>        |        <a href="#">health care</a>        |        <a href="#">beauty care</a>        |        <a href="#">hot links</a>        |        <a href="#">contact us</a></span><br><br style="line-height:11px;">
	Family portal &copy; 2007 <a href="#">Privacy Policy</a>  <a href="#">Terms Of Use</a>
	
</td></tr>
</table>
</body>
</html>
